<h2>Welcome to <a href="./">ComboTweet</a></h2>
<h3>What is it?</h3>
<ul>
<li>An AJAX-powered <a href="http://twitter.com/">Twitter</a> client that allows for logging in to multiple accounts simultaneously.</li>
</ul>
<h3>Who made it?</h3>
<ul>
	<li>John Nastos - <a href="http://twitter.com/jnpdx">@jnpdx</a></li>
</ul>
<h3>What's with the name?</h3>
<ul>
	<li>ComboTweet integrates with <a href="http://tagal.us/">Tagalus</a>, a hashtag definition service.
		Hashtags in tweets displayed in MultiTweet are automatically linked into <a href="http://tagal.us/">Tagalus</a></li>
</ul>
<h3>What can it do?</h3>
<ul>
	<li>Login to multiple Twitter accounts at the same time</li>
	<li>Auto-refreshes tweets</li>
	<li>Integrated hashtag searching with <a href="http://tagal.us">Tagalus</a></li>
	<li>Twitter search (results from search.twitter.com) including location-aware nearby search</li>
</ul>
<h3>How do I use it?</h3>
<ul>
	<li>Buttons:
		
		<ul>
			<li><img src="../images/Plus.png" class="button_sample" alt="Add panel"/>Add panel
			<blockquote>
				Open a new panel to login with a Twitter username and password.  If a login panel is already open, this closes it.
			</blockquote>
			</li>
			<li><img src="../images/Redo.png" class="button_sample" alt="Refresh"/>Refresh
				<blockquote>
					Refresh the current panel
				</blockquote>	
			</li>
			<li><img src="../images/Magnifier.png" class="button_sample" alt="Search"/>Search
			<blockquote>
				Search Twitter for a given term or set of terms.  <!-- If you search for "location" and have the Mozilla Geode plugin, 
				the search will return tweets that have geocode data that puts them nearby your location.
				  To search within a given radius, use the syntax "location 5mi" or "location 10km" -->
			</blockquote>
			</li>
			<li><img src="../images/Cancel.png" class="button_sample" alt="Close"/>Close
			<blockquote>
				Clicking on a this icon on a tab closes a singular panel.  The larger version of this button next to the Search icon closes all open panels
			</blockquote>
			</li>
		</ul>
		
	</li>
</ul>
<h3>Questions or Comments?</h3>
<ul>
	<li>Email tagalus+multitweet [at] gmail [dot] com</li>
</ul>