<h2 class="start_using"><a href="client">Start using it!</a></h2>
<h2>Welcome to <a href="./">ComboTweet!</a></h2>
<h3>What is it?</h3>
<ul>
<li>An AJAX-powered <a href="http://twitter.com/">Twitter</a> client that allows for logging in to multiple accounts simultaneously.  <a href="about">Learn more</a></li>
</ul>
<h3>Options for using ComboTweet:</h3>
<ul>
	
	<li><h3>On the web</h3>
		Simply visit <a href="http://combotweet.com/client">http://combotweet.com/client</a> and start using it!
	</li>
	
	<li><h3>Run it locally</h3>
		<p>If you run a web server on your computer that can execute PHP (such as MAMP for Mac OS X), you can <a href="http://github.com/jnpdx/combotweet">download the source</a> for ComboTweet and run it on your own machine.</p>  <p>Simply unzip the source into a directory that your server has access to and visit the address in your browser.  For example, in MAMP, you could unzip combotweet_src.tgz into /Applications/MAMP/htdocs, and then visit localhost:8888/combotweet/ and click on "Start using it" at the top of this page</p>
	</li>
	
	<li><h3>As an Adobe AIR application</h3><strong> - Currently Unavailable - will be back soon</strong>
		<!--><p>There is an <strong>Alpha</strong> version of the <a href="http://combotweet.com/MultiTweet.air">ComboTweet client for Adobe AIR available here</a>.  Download the AIR package and double click to install.</p> -->
	</li>
	
</ul>
<h3>Questions or Comments?</h3>
<ul>
	<li>Email tagalus+multitweet [at] gmail [dot] com</li>
</ul>